html,
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgb(16, 16, 81), rgb(21, 21, 183));
}

body * {
  box-sizing: border-box;
  color: pink;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: pink;
}

button {
  background-color: pink;
  color: rgb(16, 16, 81);
  border-radius: 8px;
}

h1 {
  font-size: 5rem;
}

/* Header */
header {
  height: 5vh;
}
header ul {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  margin-right: 40px;
  margin-top: 40px;
}

.section {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  height: 95vh;
}

#projects {
  height: auto;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.card {
  background-color: pink;
  height: 60vh;
  width: 30vw;
  border-radius: 10px;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card * {
  color: rgb(16, 16, 81);
}

.card-body img {
  width: 100%;
}
.card-body .text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}
.card-body .text-container .tech-list {
  text-align: right;
}
.card-body .text-container .tech-list li {
  margin-top: 0.5rem;
}

.card-bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.contact-list {
  text-align: left;
}
.contact-list li {
  margin-top: 1rem;
}/*# sourceMappingURL=styles.css.map */